<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>


<style>
  body {
    padding: 20px;
  }
  img {
    width: 1500px;
  }
  .bubble {
    /*Hogwarts: chamber, all classrooms, commons, courtyard, great hall*/
    background-color: red;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 220px;
    left: 390px;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 2;

  }
  .bubble:hover {
    opacity: 1;
  }
  .two {
    /*diagon alley*/
    height: 60px;
    width: 60px;
    top: 410px;
    left: 1150px;
    background-color: blue;
  }
  .three {
    /*Edge of Forbidden Forest*/
    height: 20px;
    width: 20px;
    top: 560px;
    left: 600px;
    background-color: green;
  }
  .four {
    /*kings cross station*/
    height: 40px;
    width: 40px;
    top: 530px;
    left: 990px;
    background-color: purple;
  }
  .five {
    /*eyelops owl emporium*/
    height: 20px;
    width: 20px;
    top: 350px;
    left: 1160px;
    background-color: orange;
  }
  .six {
    /*london*/
    height: 120px;
    width: 120px;
    top: 520px;
    left: 1130px;
    background-color: yellow;
  }
  .seven {
    /*leaky cauldron*/
    height: 40px;
    width: 40px;
    top: 435px;
    left: 1100px;
    background-color: pink;
  }
  .eight {
    /*ollivanders*/
    height: 40px;
    width: 40px;
    top: 337px;
    left: 1200px;
    background-color: indigo;
  }
  .nine {
    /*Hogsmeade*/
    height: 30px;
    width: 30px;
    top: 600px;
    left: 175px;
    background-color: teal;
  }
  .ten {
    /*Hagrid's Hut*/
    height: 40px;
    width: 40px;
    top: 465px;
    left: 510px;
    background-color: magenta;
  }

  .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
  }

  .bubble .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
  }

  .bubble:hover .tooltiptext {
      visibility: visible;
  }

</style>

<body>
<h1><font color="white">My First Heading</font></h1>
<p><font color="white">My first paragraph.</font></p>


<img src="/Users/dianaha/Downloads/harry-potter-map.jpg" alt="Map">
<div class="bubble"><span class="tooltiptext">Hogwarts</span></div>
<div class="bubble two"><span class="tooltiptext">Diagon Alley</span></div>
<div class="bubble three"><span class="tooltiptext">Edge of Forbidden Forest</span></div>
<div class="bubble four"><span class="tooltiptext">King's Cross Station</span></div>
<div class="bubble five"><span class="tooltiptext">Eyelops Owl Emporium; Flourish and Blotts</span></div>
<div class="bubble six"><span class="tooltiptext">London</span></div>
<div class="bubble seven"><span class="tooltiptext">Leaky Cauldron</span></div>
<div class="bubble eight"><span class="tooltiptext">Ollivanders</span></div>
<div class="bubble ten"><span class="tooltiptext">Hagrid's Hut</span></div>

</html>
